[tox]
skip_missing_interpreters = True
envlist = py27, py34, py35, py36, py37

[testenv]
usedevelop = True
deps =
    pytest
    flake8
commands =
    pytest
    - flake8

[testenv:coverage]
deps =
    pytest-cov
commands = py.test --cov-report term-missing --cov=sigmf tests
